{
  "name": "imessage-recording-exporter-web",
  "version": "1.0.0",
  "description": "Create deduplicated image, PDF, audio, and video exports from a Messages screen recording in the browser.",
  "type": "module",
  "scripts": {
    "build": "node scripts/build-site.mjs",
    "check": "node --check app.js && node --check stitcher.js",
    "test": "node --test"
  },
  "keywords": [],
  "author": "Elias Ziff",
  "license": "MIT",
  "dependencies": {
    "@ffmpeg/core": "0.12.10",
    "@ffmpeg/ffmpeg": "0.12.15",
    "@ffmpeg/util": "0.12.2",
    "fflate": "0.8.3",
    "jspdf": "4.2.1"
  }
}
